{
  "name": "Campfire",
  "short_name": "Campfire",
  "description": "Create servers, chat in channels, and hop into voice rooms. Self-hosted.",
  "start_url": "/",
  "scope": "/",
  "share_target": {
    "action": "/share",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Add to your story",
      "short_name": "Add to story",
      "description": "Open the story camera and post to your story",
      "url": "/?story=1",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "display": "standalone",
  "background_color": "#1a1d29",
  "theme_color": "#1a1d29",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
